PROJECT PLAN SETUP

====================================================
A. TASK
====================================================

Generate the following 2 files, based on the SPA tree located at archive/index.html 
do not include the text in (), it is explaination for you. 

Todo list:
1. generating PLAN/INIT.txt
2. generating PLAN/MAIN.txt 

====================================================
A. PLAN/INIT.txt OUTPUT FORMAT
====================================================

PROJECT NAME:
Example Name

DESCRIPTION:
(A short description of the purpose of the site, for another ai agent's reference)

====================================================
A. PLAN/MAIN.txt OUTPUT FORMAT
====================================================
 
PROJECT NAME:
Example Name

DESCRIPTION:
(A short description of the purpose of the site, for another ai agent's reference)

WEBSITE ICON: 
/assets/new/path/icon.png (**REFER TO plan_assets_copying.txt for handling icon and asset path)

THEME COLORS:
yellow
indigo

ROUTES:
(pick a clean and suitable route for each accessible subpage found from the SPA tree, as the original is routing name is usually poorly designed)
"/" - archive/path/to/html/file.html
"/about" - archive/path/to/html/file.html
"/course/electives" - archive/path/to/html/file.html
"/course/electives/math" - archive/path/to/html/file.html
"/contact" - archive/path/to/html/file.html

